<!DOCTYPE html>
<html lang="ro-RO">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Files Backup from 02.03.2016 at 11:48</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2016 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.2.5" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2016-03-02T09:48:53+00:00" />
<meta name="backwpup_errors" content="2" />                                                         
<meta name="backwpup_warnings" content="26" />                                                      
<meta name="backwpup_jobid" content="1" />
<meta name="backwpup_jobname" content="Files Backup" />
<meta name="backwpup_jobtype" content="FILE" />
<meta name="backwpup_backupfilesize" content="361301692" />                                         
<meta name="backwpup_jobruntime" content="45" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:nowrap;">
[INFO] BackWPup 3.2.5; A project of Inpsyde GmbH<br />
[INFO] BackWPup job: Files Backup<br />
[INFO] Logfile is: backwpup_log_ff77cb_2016-03-02_11-48-53.html<br />
[INFO] Backup file is: backwpup_files_2016-03-02_11-48-53.tar.gz<br />
<span datetime="2016-03-02T09:48:53+00:00" >[02-Mar-2016 11:48:53]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2016-03-02T09:48:54+00:00" >[02-Mar-2016 11:48:54]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2016-03-02T09:48:54+00:00" >[02-Mar-2016 11:48:54]</span> 850 folders to backup.<br />
<span datetime="2016-03-02T09:48:54+00:00" >[02-Mar-2016 11:48:54]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2016-03-02T09:48:54+00:00" >[02-Mar-2016 11:48:54]</span> Added manifest.json file with 3,90 kB to backup file list.<br />
<span datetime="2016-03-02T09:48:54+00:00" >[02-Mar-2016 11:48:54]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2016-03-02T09:48:54+00:00" >[02-Mar-2016 11:48:54]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2016-03-02T09:49:11+00:00" >[02-Mar-2016 11:49:11]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/unique-architectural-design-magazine-with-via-freshome-com-interior-design-architecture-magazine-http-383x245.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:11+00:00" >[02-Mar-2016 11:49:11]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/Lavievert-Decorative-Canvas-Square-Throw-Pillow-Cover-Cushion-Case-Navy-Blue-Stripe-Toss-Pillowcase-with-Hidden-Zipper-Closure-18-X-18-Inches-For-Living-Room-Sofa-Etc-300x300.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:11+00:00" >[02-Mar-2016 11:49:11]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/unique-architectural-design-magazine-with-via-freshome-com-interior-design-architecture-magazine-http-150x150.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:12+00:00" >[02-Mar-2016 11:49:12]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/Lavievert-Decorative-Canvas-Square-Throw-Pillow-Cover-Cushion-Case-Navy-Blue-Stripe-Toss-Pillowcase-with-Hidden-Zipper-Closure-18-X-18-Inches-For-Living-Room-Sofa-Etc-150x150.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:13+00:00" >[02-Mar-2016 11:49:13]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/unique-architectural-design-magazine-with-via-freshome-com-interior-design-architecture-magazine-http-300x198.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:13+00:00" >[02-Mar-2016 11:49:13]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/unique-architectural-design-magazine-with-via-freshome-com-interior-design-architecture-magazine-http-1024x674.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:13+00:00" >[02-Mar-2016 11:49:13]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/Lavievert-Decorative-Canvas-Square-Throw-Pillow-Cover-Cushion-Case-Navy-Blue-Stripe-Toss-Pillowcase-with-Hidden-Zipper-Closure-18-X-18-Inches-For-Living-Room-Sofa-Etc-1001x647.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:14+00:00" >[02-Mar-2016 11:49:14]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/Lavievert-Decorative-Canvas-Square-Throw-Pillow-Cover-Cushion-Case-Navy-Blue-Stripe-Toss-Pillowcase-with-Hidden-Zipper-Closure-18-X-18-Inches-For-Living-Room-Sofa-Etc-180x180.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:14+00:00" >[02-Mar-2016 11:49:14]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/Lavievert-Decorative-Canvas-Square-Throw-Pillow-Cover-Cushion-Case-Navy-Blue-Stripe-Toss-Pillowcase-with-Hidden-Zipper-Closure-18-X-18-Inches-For-Living-Room-Sofa-Etc-383x245.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:14+00:00" >[02-Mar-2016 11:49:14]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/Lavievert-Decorative-Canvas-Square-Throw-Pillow-Cover-Cushion-Case-Navy-Blue-Stripe-Toss-Pillowcase-with-Hidden-Zipper-Closure-18-X-18-Inches-For-Living-Room-Sofa-Etc-287x287.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:14+00:00" >[02-Mar-2016 11:49:14]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/unique-architectural-design-magazine-with-via-freshome-com-interior-design-architecture-magazine-http-1240x698.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:14+00:00" >[02-Mar-2016 11:49:14]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/unique-architectural-design-magazine-with-via-freshome-com-interior-design-architecture-magazine-http-200x200.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:14+00:00" >[02-Mar-2016 11:49:14]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/unique-architectural-design-magazine-with-via-freshome-com-interior-design-architecture-magazine-http-714x402.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:14+00:00" >[02-Mar-2016 11:49:14]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/Lavievert-Decorative-Canvas-Square-Throw-Pillow-Cover-Cushion-Case-Navy-Blue-Stripe-Toss-Pillowcase-with-Hidden-Zipper-Closure-18-X-18-Inches-For-Living-Room-Sofa-Etc-400x225.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:15+00:00" >[02-Mar-2016 11:49:15]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/unique-architectural-design-magazine-with-via-freshome-com-interior-design-architecture-magazine-http.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:15+00:00" >[02-Mar-2016 11:49:15]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/unique-architectural-design-magazine-with-via-freshome-com-interior-design-architecture-magazine-http-300x300.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:15+00:00" >[02-Mar-2016 11:49:15]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/Lavievert-Decorative-Canvas-Square-Throw-Pillow-Cover-Cushion-Case-Navy-Blue-Stripe-Toss-Pillowcase-with-Hidden-Zipper-Closure-18-X-18-Inches-For-Living-Room-Sofa-Etc-1240x698.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:15+00:00" >[02-Mar-2016 11:49:15]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/unique-architectural-design-magazine-with-via-freshome-com-interior-design-architecture-magazine-http-400x225.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:15+00:00" >[02-Mar-2016 11:49:15]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/Lavievert-Decorative-Canvas-Square-Throw-Pillow-Cover-Cushion-Case-Navy-Blue-Stripe-Toss-Pillowcase-with-Hidden-Zipper-Closure-18-X-18-Inches-For-Living-Room-Sofa-Etc-714x402.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:16+00:00" >[02-Mar-2016 11:49:16]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/unique-architectural-design-magazine-with-via-freshome-com-interior-design-architecture-magazine-http-287x287.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:16+00:00" >[02-Mar-2016 11:49:16]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/unique-architectural-design-magazine-with-via-freshome-com-interior-design-architecture-magazine-http-180x180.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:16+00:00" >[02-Mar-2016 11:49:16]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/Lavievert-Decorative-Canvas-Square-Throw-Pillow-Cover-Cushion-Case-Navy-Blue-Stripe-Toss-Pillowcase-with-Hidden-Zipper-Closure-18-X-18-Inches-For-Living-Room-Sofa-Etc-200x200.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:17+00:00" >[02-Mar-2016 11:49:17]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/unique-architectural-design-magazine-with-via-freshome-com-interior-design-architecture-magazine-http-250x141.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:17+00:00" >[02-Mar-2016 11:49:17]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/unique-architectural-design-magazine-with-via-freshome-com-interior-design-architecture-magazine-http-1150x647.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:17+00:00" >[02-Mar-2016 11:49:17]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/Lavievert-Decorative-Canvas-Square-Throw-Pillow-Cover-Cushion-Case-Navy-Blue-Stripe-Toss-Pillowcase-with-Hidden-Zipper-Closure-18-X-18-Inches-For-Living-Room-Sofa-Etc.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:17+00:00" >[02-Mar-2016 11:49:17]</span> <span style="background-color:#ffc000;color:#fff">WARNING: File name &quot;wp-content/uploads/2015/03/Lavievert-Decorative-Canvas-Square-Throw-Pillow-Cover-Cushion-Case-Navy-Blue-Stripe-Toss-Pillowcase-with-Hidden-Zipper-Closure-18-X-18-Inches-For-Living-Room-Sofa-Etc-250x141.jpg&quot; is too long to be saved correctly in TarGz archive!</span><br />
<span datetime="2016-03-02T09:49:37+00:00" >[02-Mar-2016 11:49:37]</span> Backup archive created.<br />
<span datetime="2016-03-02T09:49:37+00:00" >[02-Mar-2016 11:49:37]</span> Archive size is 344,56 MB.<br />
<span datetime="2016-03-02T09:49:37+00:00" >[02-Mar-2016 11:49:37]</span> 10159 Files with 405,36 MB in Archive.<br />
<span datetime="2016-03-02T09:49:38+00:00" >[02-Mar-2016 11:49:38]</span> 1. Try to send backup with email&#160;&hellip;<br />
<span datetime="2016-03-02T09:49:38+00:00" >[02-Mar-2016 11:49:38]</span> <span style="background-color:red;color:#fff">ERROR: Backup archive too big to be sent by email!</span><br />
<span datetime="2016-03-02T09:49:38+00:00" >[02-Mar-2016 11:49:38]</span> <span style="background-color:red;color:#fff">ERROR: Job has ended with errors in 45 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>