<!DOCTYPE html>
<html lang="ro-RO">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for Database backup from 02.03.2016 at 11:48</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2016 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.2.5" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2016-03-02T09:48:47+00:00" />
<meta name="backwpup_errors" content="5" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="2" />
<meta name="backwpup_jobname" content="Database backup" />
<meta name="backwpup_jobtype" content="DBCHECK+DBDUMP" />
<meta name="backwpup_backupfilesize" content="1696" />                                              
<meta name="backwpup_jobruntime" content="0" />                                                     
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:#000;color:#fff;white-space:nowrap;">
[INFO] BackWPup 3.2.5; A project of Inpsyde GmbH<br />
[INFO] BackWPup job: Database backup<br />
[INFO] Logfile is: backwpup_log_ff77cb_2016-03-02_11-48-47.html<br />
[INFO] Backup file is: backwpup_db_2016-03-02_11-48-47.tar.gz<br />
<span datetime="2016-03-02T09:48:47+00:00" >[02-Mar-2016 11:48:47]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2016-03-02T09:48:47+00:00" >[02-Mar-2016 11:48:47]</span> <span style="background-color:red;color:#fff">ERROR: No MySQLi extension found. Please install it.</span><br />
<span datetime="2016-03-02T09:48:47+00:00" >[02-Mar-2016 11:48:47]</span> 2. Try to backup database&#160;&hellip;<br />
<span datetime="2016-03-02T09:48:47+00:00" >[02-Mar-2016 11:48:47]</span> <span style="background-color:red;color:#fff">ERROR: No MySQLi extension found. Please install it.</span><br />
<span datetime="2016-03-02T09:48:47+00:00" >[02-Mar-2016 11:48:47]</span> 3. Try to backup database&#160;&hellip;<br />
<span datetime="2016-03-02T09:48:47+00:00" >[02-Mar-2016 11:48:47]</span> <span style="background-color:red;color:#fff">ERROR: No MySQLi extension found. Please install it.</span><br />
<span datetime="2016-03-02T09:48:47+00:00" >[02-Mar-2016 11:48:47]</span> <span style="background-color:red;color:#fff">ERROR: Step aborted: too many attempts!</span><br />
<span datetime="2016-03-02T09:48:47+00:00" >[02-Mar-2016 11:48:47]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2016-03-02T09:48:47+00:00" >[02-Mar-2016 11:48:47]</span> Added manifest.json file with 3,81 kB to backup file list.<br />
<span datetime="2016-03-02T09:48:47+00:00" >[02-Mar-2016 11:48:47]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2016-03-02T09:48:47+00:00" >[02-Mar-2016 11:48:47]</span> Compressing files as TarGz. Please be patient, this may take a moment.<br />
<span datetime="2016-03-02T09:48:47+00:00" >[02-Mar-2016 11:48:47]</span> Backup archive created.<br />
<span datetime="2016-03-02T09:48:47+00:00" >[02-Mar-2016 11:48:47]</span> Archive size is 1,66 kB.<br />
<span datetime="2016-03-02T09:48:47+00:00" >[02-Mar-2016 11:48:47]</span> 2 Files with 4,03 kB in Archive.<br />
<span datetime="2016-03-02T09:48:47+00:00" >[02-Mar-2016 11:48:47]</span> 1. Try to send backup with email&#160;&hellip;<br />
<span datetime="2016-03-02T09:48:47+00:00" >[02-Mar-2016 11:48:47]</span> Sending email to adela.coatu@softgalaxy.ro&hellip;<br />
<span datetime="2016-03-02T09:48:47+00:00" >[02-Mar-2016 11:48:47]</span> Email sent.<br />
<span datetime="2016-03-02T09:48:47+00:00" >[02-Mar-2016 11:48:47]</span> 1. Trying to check database&#160;&hellip;<br />
<span datetime="2016-03-02T09:48:47+00:00" >[02-Mar-2016 11:48:47]</span> Database check done!<br />
<span datetime="2016-03-02T09:48:47+00:00" >[02-Mar-2016 11:48:47]</span> <span style="background-color:red;color:#fff">ERROR: Job has ended with errors in 0 seconds. You must resolve the errors for correct execution.</span><br />
</body>
</html>